---
title: "Home"
layout: "default"
isPage: true
menuOrder: 0
---

<div id="map">
  <%- @partial('map') %>
</div>

<div id="events">
  <h1>Eventos</h1>

  <ul>
    <% for event, index in @events : %>
      <li class="event-item event-type-<%= @slug(event.type) %>" data-index="<%- index %>">
        <div>
          <header>
            <time datetime="<%- event.date %>"><%- event.date %></time>
            <h2 class="event-name"><a class="event-url" href="<%- event.url %>" target="_BLANK"><%- event.name %></a></h2>
            <% if event.edition : %>
              <p class="edition"><%- event.edition %>ª edição</p>
            <% end %>
            <% if event.organizer : %>
              <p class="brought-by">Por <a href="<%- event.organizer.url %>" target="_BLANK"><%- event.organizer.name %></a></p>
            <% end %>
          </header>

        </div>
      </li>
    <% end %>
  </ul>
</div>
